{
  "name": "vhs-poptavky-scraper",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node scraper.js"
  },
  "dependencies": {
    "playwright": "^1.47.0"
  }
}
